ELASTIC_VERSION=8.2.2
MSSQL_SA_PASSWORD=P@sswor5
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
SQLPAD_ADMIN=admin@mail.com
SQLPAD_ADMIN_PASSWORD=password
ELASTIC_PASSWORD=password
LOGSTASH_INTERNAL_PASSWORD=password
KIBANA_SYSTEM_PASSWORD=password
